CLOUDINARY_CLOUD_NAME=doynvtvme
CLOUDINARY_API_KEY=224768399327945
CLOUDINARY_API_SECRET=2smHcvGPYkfaiktJsrMjyar8s3s
RELAY_WEBHOOK_URL=https://hook.relay.app/api/v1/playbook/cme07u1n4164l0plz9iuz83td/trigger/NAZejVLpP94NQAm-EjKygA
